*{
    margin: 0%;
    padding: 0%;
}


header {background-color: black ; 
        text-align: center ;
        font-size:  70px ;
        display: grid ; top: 0% ;
        background-position: cover;height: 100% ;
        background:url(../img/B-logo.jpg ) no-repeat ;
        object-fit: contain;
        
        
        
}
#fondohome {object-fit: contain;}


.img-fondo{animation-name:test; animation-duration: 5s;
}
@keyframes test { from{opacity: 0; } to{ opacity: 1;}

}


a{text-decoration: none;}

ul {
    list-style-type: none;display: flex;
    justify-content: space-evenly;


}

li {
    float: left;
    text-align: center;
    width: 13em; 
    }

body{background-color: black;

}
h1{color: antiquewhite;font-family: 'Cinzel', serif;
    text-align: center;
}
main{ color: antiquewhite;font-family: 'Cinzel', serif;
    text-align: center;
    padding-top: 50px;

}

nav{color: antiquewhite;font-family: 'Cinzel', serif;
    background-color:rgb(124, 20, 20);
    font-size: 20px; text-decoration: none;
}

nav a:visited{
    color:antiquewhite;
}
nav a:active{
    color:red;
}
nav a:hover{
    color:black;
}

footer{background-color: rgb(124, 20, 20);color: antiquewhite;font-family: 'Cinzel', serif;
    text-align: center;

}

img{ object-fit: contain;}


p{
    line-height: 180%;
}

#grilla{ display: grid;
    
    grid-template-rows: 100% ;
    grid-template-columns: fr;
    background-color:rgb(124, 20, 20);
    grid-template-areas:    "a1"
                            "a2"
                            "a3"
                            "a4"  
                            "a5"
                            "a6"
                            "a7"
                            "a8"
                            "a9" 
                            "a10"
                            ;
    column-gap: 5px; 
    row-gap: 10px;  
    align-content: space-around;
    justify-content: center;


}

#guts{ height:auto; width: 100%;margin: 20px 50px 0px 0px;padding: 30px 0px 0px -20px; 
        background-color:black;
            grid-area: a2;

}

#imgguts { grid-area: a1; height: 390px;

}

#griffith{background-color: black; margin: 10px 0px 0px 10px;
            grid-area: a3;
}

#imggriffith{ grid-area: a4;

}

#casca{background-color: black;margin: 0px 10px 0px 0px;
            grid-area: a6;

}
#imgcasca{ grid-area: a5;

}
#zodd{ background-color:black;margin: 0px -110px 0px 10px;
    grid-area: a7;

}

#imgzodd{ grid-area: a8;

}

#skk{ background-color:black;margin: 0px 10px 0px -110px;
    grid-area: a10;

}

#imgskk{grid-area: a9;

}

@media screen and (max-width:768px){

    ul{ flex-direction: column;
        justify-content: space-evenly;
        align-items: center ;


    }
    h1{ font-size: 100px;}

    nav{ height: 100px;}

    header{ flex-direction: column;
            font: size 20px; ;
            background-position: center; 
        }

    li{ font-size: 15px;}

    main{height: 7000px;
        font-size: 25px ;}

    #grilla{ height: 4000px;
            grid-template-columns: 70%;
            grid-template-areas:    "a1"  
                                    "a2" 
                                    "a3" 
                                    "a4"
                                    "a5"
                                    "a6" 
                                    "a7" 
                                    "a8"
                                    "a9"
                                    "a10" ;

            align-content: space-around;
            justify-content: center;
            font-size: 12px;
            display: grid;
            margin-top: 5%;
    }

    footer{ text-align: center;
    font-size: 20px;}

}


@media screen and (max-width:600px){

    ul{ flex-direction: column;
        justify-content: space-evenly;
        align-items: center ;


    }
    h1{font-size: 60px;}

    nav{ height: 80px;}

    header{ flex-direction: column;
            font-size: 15px; background-position: center; height: 200px;}   



    li{ font-size: 12px;}

    main{height: 6000px;}

    #grilla{ height: 3500px;
            grid-template-columns: 70%;
            grid-template-areas:    "a1"  
                                    "a2" 
                                    "a3" 
                                    "a4"
                                    "a5"
                                    "a6" 
                                    "a7" 
                                    "a8"
                                    "a9"
                                    "a10" ;
            display: grid;
            align-content: space-around;
            justify-content: center;
            font-size: 10px;


    }

    footer{ text-align: center;
    font-size: 20px;}

}
