* {
  margin: 0%;
  padding: 0%; }

header {
  background-color: black;
  text-align: center;
  font-size: 70px;
  display: grid;
  top: 0%;
  background-position: cover;
  height: 100%;
  background: url(../img/B-logo.jpg) no-repeat;
  object-fit: contain; }
  header nav {
    color: antiquewhite;
    font-family: 'Cinzel', serif;
    background-color: #7c1414;
    font-size: 20px;
    text-decoration: none; }
    header nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-evenly; }
    header nav li {
      float: left;
      text-align: center;
      width: 13em; }
    header nav body {
      background-color: black; }
    header nav h1 {
      color: antiquewhite;
      font-family: 'Cinzel', serif;
      text-align: center; }
    header nav main {
      color: antiquewhite;
      font-family: 'Cinzel', serif;
      text-align: center;
      padding-top: 50px; }
      header nav main nav a:visited {
        color: antiquewhite; }
      header nav main nav a:active {
        color: red; }
      header nav main nav a:hover {
        color: black; }

#fondohome {
  object-fit: contain; }

.img-fondo {
  animation-name: test;
  animation-duration: 5s; }

@keyframes test {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

a {
  text-decoration: none; }

footer {
  background-color: #7c1414;
  color: antiquewhite;
  font-family: 'Cinzel', serif;
  text-align: center; }

img {
  object-fit: contain; }

p {
  line-height: 180%; }

#grilla {
  display: grid;
  height: auto;
  grid-template-rows: 100%;
  grid-template-columns: fr;
  background-color: #7c1414;
  grid-template-areas: "a1" "a2" "a3" "a4"   "a5" "a6" "a7" "a8" "a9"  "a10";
  column-gap: 5px;
  row-gap: 10px;
  align-content: space-around;
  justify-content: center; }
  #grilla #guts {
    height: auto;
    width: 100%;
    margin: 20px 50px 0px 0px;
    padding: 30px 0px 0px -20px;
    background-color: black;
    grid-area: a2; }
  #grilla #imgguts {
    grid-area: a1;
    height: 390px; }
  #grilla #griffith {
    background-color: black;
    margin: 10px 0px 0px 10px;
    grid-area: a3; }
  #grilla #imggriffith {
    grid-area: a4; }
  #grilla #casca {
    background-color: black;
    margin: 0px 10px 0px 0px;
    grid-area: a6; }
  #grilla #imgcasca {
    grid-area: a5; }
  #grilla #zodd {
    background-color: black;
    margin: 0px -110px 0px 10px;
    grid-area: a7; }
  #grilla #imgzodd {
    grid-area: a8; }
  #grilla #skk {
    background-color: black;
    margin: 0px 10px 0px -110px;
    grid-area: a10; }
  #grilla #imgskk {
    grid-area: a9; }

@media screen and (max-width: 768px) {
  ul {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  p {
    font-size: 20px; }
  h1 {
    font-size: 100px; }
  nav {
    height: 110px; }
  header {
    flex-direction: column;
    font: size 20px;
    background-position: center; }
  li {
    font-size: 15px; }
  main {
    height: auto;
    font-size: 25px; }
  #grilla {
    height: auto;
    grid-template-columns: 70%;
    grid-template-areas: "a1"   "a2"  "a3"  "a4" "a5" "a6"  "a7"  "a8" "a9" "a10";
    align-content: space-around;
    justify-content: center;
    font-size: 12px;
    display: grid;
    margin-top: 5%; }
  footer {
    text-align: center;
    font-size: 20px; } }

@media screen and (max-width: 600px) {
  ul {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  h1 {
    font-size: 60px; }
  nav {
    height: 90px; }
  header {
    flex-direction: column;
    font-size: 15px;
    background-position: center;
    height: 200px; }
  p {
    font-size: 15px; }
  li {
    font-size: 12px; }
  main {
    height: auto; }
  #grilla {
    height: auto;
    grid-template-columns: 70%;
    grid-template-areas: "a1"   "a2"  "a3"  "a4" "a5" "a6"  "a7"  "a8" "a9" "a10";
    display: grid;
    align-content: space-around;
    justify-content: center;
    font-size: 10px; }
  footer {
    text-align: center;
    font-size: 20px; } }

.msj--bienvenida {
  font-size: 50px;
  background-color: #7c1414;
  color: antiquewhite;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px; }

.msj--artekentaro {
  font-size: 50px;
  background-color: #7c1414;
  color: black;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px; }
